# yun-picture

./: .gitignore
yun-picture-backend-ddd/: pom.xml
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/: YunPictureBackendApplication.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/application/service/: PictureApplicationService.java  SpaceAnalyzeApplicationService.java  SpaceApplicationService.java  SpaceUserApplicationService.java  UserApplicationService.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/application/service/impl/: PictureApplicationServiceImpl.java  SpaceAnalyzeApplicationServiceImpl.java  SpaceApplicationServiceImpl.java  SpaceUserApplicationServiceImpl.java  UserApplicationServiceImpl.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/domain/picture/entity/: Picture.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/domain/picture/repository/: PictureRepository.java  SpaceUserRepository.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/domain/picture/service/: PictureDomainService.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/domain/picture/valueobject/: PictureReviewStatusEnum.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/domain/space/entity/: Space.java  SpaceUser.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/infrastructure/annotation/: AuthCheck.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/infrastructure/aop/: AuthInterceptor.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/infrastructure/api/: CosManager.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/infrastructure/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/infrastructure/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MybatisPlusConfig.java  RequestWrapper.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/infrastructure/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/infrastructure/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/infrastructure/repository/: PictureRepositoryImpl.java  SpaceRepositoryImpl.java  SpaceUserRepositoryImpl.java  UserRepositoryImpl.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/infrastructure/utils/: ColorSimilarUtils.java  ColorTransformUtils.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/interfaces/assembler/: PictureAssembler.java  SpaceAssembler.java  SpaceUserAssembler.java  UserAssembler.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/interfaces/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/shared/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/shared/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicture/shared/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/: YunPictureBackendApplication.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/aop/: AuthInterceptor.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/common/: BaseResponse.java  ResultUtils.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/config/: CosClientConfig.java  RequestWrapper.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/controller/: FileController.java  MainController.java  SpaceController.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/manager/: FileManager.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/mapper/: PictureMapper.java  SpaceUserMapper.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/model/entity/: Space.java  SpaceUser.java  User.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/model/vo/: PictureTagCategory.java  SpaceUserVO.java  SpaceVO.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/service/: PictureService.java  SpaceUserService.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/service/impl/: SpaceAnalyzeServiceImpl.java  UserServiceImpl.java
yun-picture-backend-ddd/src/main/java/com/thefang/yunpicturebackend/utils/: ColorSimilarUtils.java
yun-picture-backend-ddd/src/main/resources/: application.yml
yun-picture-backend-ddd/src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
yun-picture-backend-ddd/src/test/java/com/thefang/yunpicturebackend/: RedisStringTest.java
(+238 files in other folders)
